spring.config.import=optional:dotenv:.env

spring.application.name=CRM_BE
//spring.datasource.url=${DB_URL}
//spring.datasource.username=${DB_USERNAME}
//spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://dpg-d1073cffte5s739c30dg-a.oregon-postgres.render.com:5432/crm_personal
spring.datasource.username=crm_personal_user
spring.datasource.password=zvfvLXgmyDxXOSAOrfJGdUeJxahZoPjZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always